﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>TwoCaptcha_PoC</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="2Captcha" Version="2.2.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.36.0" />
	</ItemGroup>

</Project>
